
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
    <title>Shoess</title>
</head>
<body>
    <div class="wrapper">

<!-- top header  -->
    <header class="header"> 
        <div class="container global-content">
            <div class="left">
            <ul>
                <li><a href="#"> <i class="fa-sharp fa-solid fa-location-dot"> <span class="gap"></span></i><span class="gap"></span> Sydney,Australia</a></li>

                <li><a href="call to:0453206452"> <i class="fa-sharp fa-solid fa-phone"><span class="gap1"></i></span>0453206452</a></li>
                
            </ul>
            </div>
        <div class="socials">
           <span class="contact"> <a href="contact.html">Contact Us</a></span>
             <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook-f"></i></a>
             <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/?lang=en-au"> <i class="fa-brands fa-twitter"></i></a>
                
            </div>
        </div>
</header>

    <!-- Navbar -->
    <nav class="nav">
        <div class="container top-menu">
       <div class="logo">Sneaky<i class="fa-solid fa-shoe-prints"></i></div> 
       <ul>
        <li> <a href="index.html"> Home</a></li>
        <li><a href="shop.html"> Shop</a></li>
        <li><a href="login.html">Login/Register</a></li>
        <li><a href="#"> <i class="fa-solid fa-cart-shopping"></i></a></li>
       </ul>
    </div>
    </nav>
<div class="loginbg">
<!-- Login form -->
<div class="container5">
    <form action="action">
  
      <label for="uname">User Name</label>
      <input type="text" id="sname" name="username" placeholder="Your username.." required>
  
      <label for="psw">Password</label>
      <input type="text" id="psw" name="password" placeholder="Your Password..">
  
      <input type="submit" value="Submit" class="submit">
  
    </form>
<div class="register">
        <a href="registration.html"><button class="create">Create an Account</button></a>
      </div>
  </div>




</div> 


    <!-- footer -->
    <!-- footer -->
    <footer class="footer1">
        &copy; All rights reserved. Made by me with ❤   

        <!-- subscription section -->
<section class="container subscription">
    <h3>Suscribe for latest info</h3>
    <form action="">
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Your Email">
        <input type="number" placeholder="Your Phone No">
       <input type="submit" value="Suscribe" class="suscribe">
    </form>
</section>
    </footer>

 
</body>
</html>
